{
  "name": "buke",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "cli": "bun run packages/cli/src/index.ts",
    "build:cli": "bun run --cwd packages/cli build",
    "build:release:darwin-arm64": "bun run scripts/build-release.ts --target darwin-arm64",
    "build:release:darwin-x64": "bun run scripts/build-release.ts --target darwin-x64",
    "build:release:linux-x64": "bun run scripts/build-release.ts --target linux-x64",
    "build:release:windows-x64": "bun run scripts/build-release.ts --target windows-x64",
    "release:prepare": "bun run scripts/prepare-release.ts",
    "release:brew-formula": "bun run scripts/render-brew-formula.ts",
    "dev": "bun run --cwd packages/cli dev",
    "dev:template": "bun run scripts/dev-template.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "pack:kimi": "bun run packages/cli/src/index.ts pack --config packages/examples/kimi/buke.pack.json --force",
    "pack:weread": "bun run packages/cli/src/index.ts pack --config packages/examples/weread/buke.pack.json --force",
    "pack:twitter": "bun run packages/cli/src/index.ts pack --config packages/examples/twitter/buke.pack.json --force",
    "pack:deepseek": "bun run packages/cli/src/index.ts pack --config packages/examples/deepseek/buke.pack.json --force",
    "pack:youtube": "bun run packages/cli/src/index.ts pack --config packages/examples/youtube/buke.pack.json --force",
    "pack:youtube-music": "bun run packages/cli/src/index.ts pack --config packages/examples/youtube-music/buke.pack.json --force",
    "pack:excalidraw": "bun run packages/cli/src/index.ts pack --config packages/examples/excalidraw/buke.pack.json --force",
    "pack:xiaohongshu": "bun run packages/cli/src/index.ts pack --config packages/examples/xiaohongshu/buke.pack.json --force"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  }
}
